# myProject

./: build.gradle
src/main/java/org/zerock/myProject/: MyProjectApplication.java  ServletInitializer.java
src/main/java/org/zerock/myProject/aop/: LogAdvice.java
src/main/java/org/zerock/myProject/controller/: BoardController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/zerock/myProject/domain/: AttachFileDTO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java  Ticket.java
src/main/java/org/zerock/myProject/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java  TimeMapper.java
src/main/java/org/zerock/myProject/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
src/main/java/org/zerock/myProject/task/: FileCheckTask.java
src/main/resources/: application.properties
src/main/resources/mapper/: sql-BoardAttachMapper.xml  sql-BoardMapper.xml  sql-ReplyMapper.xml
src/main/webapp/WEB-INF/views/: uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/myProject/: MyProjectApplicationTests.java
src/test/java/org/zerock/myProject/service/: SampleServiceTests.java  SampleTxServiceTests.java
