spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true

mybatis.mapper-locations=classpath:/mapper/sql-*.xml
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=book_ex
spring.datasource.password=book_ex
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.tomcat.additional-tld-skip-patterns=*.jar


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
